nSLEEP [PIN 10]	Input	
nRST [PIN 11]	Input	
REF_LOGIC_AS_CLK1	Output	
REF_LOGIC_AS_CLK0	Output	
REF_BRAM(4..7)_WRITE_CLK	Output	clk
REF_BRAM(4..7)_READ_CLK	Output	clk
REF_BRAM(0..3)_WRITE_CLK	Output	clk
REF_BRAM(0..3)_READ_CLK	Output	clk
PLL_REF_CLK_SEL	Output	
PLL_REFDIV[5]	Output	
PLL_REFDIV[4]	Output	
PLL_REFDIV[3]	Output	
PLL_REFDIV[2]	Output	
PLL_REFDIV[1]	Output	
PLL_REFDIV[0]	Output	
PLL_POSTDIV2[2]	Output	
PLL_POSTDIV2[1]	Output	
PLL_POSTDIV2[0]	Output	
PLL_POSTDIV1[2]	Output	
PLL_POSTDIV1[1]	Output	
PLL_POSTDIV1[0]	Output	
PLL_LOCK	Input	
PLL_FBDIV[11]	Output	
PLL_FBDIV[10]	Output	
PLL_FBDIV[9]	Output	
PLL_FBDIV[8]	Output	
PLL_FBDIV[7]	Output	
PLL_FBDIV[6]	Output	
PLL_FBDIV[5]	Output	
PLL_FBDIV[4]	Output	
PLL_FBDIV[3]	Output	
PLL_FBDIV[2]	Output	
PLL_FBDIV[1]	Output	
PLL_FBDIV[0]	Output	
PLL_EN	Output	
PLL_CLK	Input	
PLL_BYPASS	Output	
OSC_READY	Input	
OSC_EN	Output	clk_en
OSC_CLK	Input	clk
LOGIC_AS_CLK1_EN	Output	
LOGIC_AS_CLK1	Input	
LOGIC_AS_CLK0_EN	Output	
LOGIC_AS_CLK0	Input	
INT_FPGA_SLEEP	Output	
INT_FPGA_RESET	Output	
GPIO18_OUT [PIN 9]	Output	
GPIO18_OE [PIN 9]	Output	
GPIO18_IN [PIN 9]	Input	
GPIO17_OUT [PIN 8]	Output	
GPIO17_OE [PIN 8]	Output	
GPIO17_IN [PIN 8]	Input	
GPIO16_OUT [PIN 7]	Output	
GPIO16_OE [PIN 7]	Output	
GPIO16_IN [PIN 7]	Input	
GPIO15_OUT [PIN 6]	Output	
GPIO15_OE [PIN 6]	Output	
GPIO15_IN [PIN 6]	Input	
GPIO14_OUT [PIN 5]	Output	
GPIO14_OE [PIN 5]	Output	
GPIO14_IN [PIN 5]	Input	rst_n
GPIO13_OUT [PIN 4]	Output	
GPIO13_OE [PIN 4]	Output	
GPIO13_IN [PIN 4]	Input	
GPIO12_OUT [PIN 3]	Output	
GPIO12_OE [PIN 3]	Output	
GPIO12_IN [PIN 3]	Input	
GPIO11_OUT [PIN 2]	Output	
GPIO11_OE [PIN 2]	Output	
GPIO11_IN [PIN 2]	Input	
GPIO10_OUT [PIN 1]	Output	
GPIO10_OE [PIN 1]	Output	
GPIO10_IN [PIN 1]	Input	
GPIO9_OUT [PIN 24]	Output	
GPIO9_OE [PIN 24]	Output	
GPIO9_IN [PIN 24]	Input	
GPIO8_OUT [PIN 23]	Output	
GPIO8_OE [PIN 23]	Output	
GPIO8_IN [PIN 23]	Input	
GPIO7_OUT [PIN 20]	Output	
GPIO7_OE [PIN 20]	Output	
GPIO7_IN [PIN 20]	Input	
GPIO6_OUT [PIN 19]	Output	
GPIO6_OE [PIN 19]	Output	
GPIO6_IN [PIN 19]	Input	
GPIO5_OUT [PIN 18]	Output	
GPIO5_OE [PIN 18]	Output	
GPIO5_IN [PIN 18]	Input	
GPIO4_OUT [PIN 17]	Output	
GPIO4_OE [PIN 17]	Output	
GPIO4_IN [PIN 17]	Input	
GPIO3_OUT [PIN 16]	Output	
GPIO3_OE [PIN 16]	Output	
GPIO3_IN [PIN 16]	Input	spi_mosi
GPIO2_OUT [PIN 15]	Output	
GPIO2_OE [PIN 15]	Output	
GPIO2_IN [PIN 15]	Input	spi_sck
GPIO1_OUT [PIN 14]	Output	
GPIO1_OE [PIN 14]	Output	
GPIO1_IN [PIN 14]	Input	spi_ss_n
GPIO0_OUT [PIN 13]	Output	spi_miso
GPIO0_OE [PIN 13]	Output	spi_miso_en
GPIO0_IN [PIN 13]	Input	
FUNC_MODE	Input	
FPGA_CORE_READY	Input	
BRAM7_nWEN	Output	
BRAM7_nWCLKEN	Output	
BRAM7_nREN	Output	
BRAM7_nRCLKEN	Output	
BRAM7_WDATA[7]	Output	
BRAM7_WDATA[6]	Output	
BRAM7_WDATA[5]	Output	
BRAM7_WDATA[4]	Output	
BRAM7_WDATA[3]	Output	
BRAM7_WDATA[2]	Output	
BRAM7_WDATA[1]	Output	
BRAM7_WDATA[0]	Output	
BRAM7_WCLKINV	Output	
BRAM7_WADDR[8]	Output	
BRAM7_WADDR[7]	Output	
BRAM7_WADDR[6]	Output	
BRAM7_WADDR[5]	Output	
BRAM7_WADDR[4]	Output	
BRAM7_WADDR[3]	Output	
BRAM7_WADDR[2]	Output	
BRAM7_WADDR[1]	Output	
BRAM7_WADDR[0]	Output	
BRAM7_RDATA[7]	Input	
BRAM7_RDATA[6]	Input	
BRAM7_RDATA[5]	Input	
BRAM7_RDATA[4]	Input	
BRAM7_RDATA[3]	Input	
BRAM7_RDATA[2]	Input	
BRAM7_RDATA[1]	Input	
BRAM7_RDATA[0]	Input	
BRAM7_RCLKINV	Output	
BRAM7_RATIO[1]	Output	
BRAM7_RATIO[0]	Output	
BRAM7_RADDR[8]	Output	
BRAM7_RADDR[7]	Output	
BRAM7_RADDR[6]	Output	
BRAM7_RADDR[5]	Output	
BRAM7_RADDR[4]	Output	
BRAM7_RADDR[3]	Output	
BRAM7_RADDR[2]	Output	
BRAM7_RADDR[1]	Output	
BRAM7_RADDR[0]	Output	
BRAM6_nWEN	Output	
BRAM6_nWCLKEN	Output	
BRAM6_nREN	Output	
BRAM6_nRCLKEN	Output	
BRAM6_WDATA[7]	Output	
BRAM6_WDATA[6]	Output	
BRAM6_WDATA[5]	Output	
BRAM6_WDATA[4]	Output	
BRAM6_WDATA[3]	Output	
BRAM6_WDATA[2]	Output	
BRAM6_WDATA[1]	Output	
BRAM6_WDATA[0]	Output	
BRAM6_WCLKINV	Output	
BRAM6_WADDR[8]	Output	
BRAM6_WADDR[7]	Output	
BRAM6_WADDR[6]	Output	
BRAM6_WADDR[5]	Output	
BRAM6_WADDR[4]	Output	
BRAM6_WADDR[3]	Output	
BRAM6_WADDR[2]	Output	
BRAM6_WADDR[1]	Output	
BRAM6_WADDR[0]	Output	
BRAM6_RDATA[7]	Input	
BRAM6_RDATA[6]	Input	
BRAM6_RDATA[5]	Input	
BRAM6_RDATA[4]	Input	
BRAM6_RDATA[3]	Input	
BRAM6_RDATA[2]	Input	
BRAM6_RDATA[1]	Input	
BRAM6_RDATA[0]	Input	
BRAM6_RCLKINV	Output	
BRAM6_RATIO[1]	Output	
BRAM6_RATIO[0]	Output	
BRAM6_RADDR[8]	Output	
BRAM6_RADDR[7]	Output	
BRAM6_RADDR[6]	Output	
BRAM6_RADDR[5]	Output	
BRAM6_RADDR[4]	Output	
BRAM6_RADDR[3]	Output	
BRAM6_RADDR[2]	Output	
BRAM6_RADDR[1]	Output	
BRAM6_RADDR[0]	Output	
BRAM5_nWEN	Output	BRAM5_WEN
BRAM5_nWCLKEN	Output	BRAM5_WCLKEN
BRAM5_nREN	Output	BRAM5_REN
BRAM5_nRCLKEN	Output	BRAM5_RCLKEN
BRAM5_WDATA[7]	Output	BRAM5_DATA_IN[7]
BRAM5_WDATA[6]	Output	BRAM5_DATA_IN[6]
BRAM5_WDATA[5]	Output	BRAM5_DATA_IN[5]
BRAM5_WDATA[4]	Output	BRAM5_DATA_IN[4]
BRAM5_WDATA[3]	Output	BRAM5_DATA_IN[3]
BRAM5_WDATA[2]	Output	BRAM5_DATA_IN[2]
BRAM5_WDATA[1]	Output	BRAM5_DATA_IN[1]
BRAM5_WDATA[0]	Output	BRAM5_DATA_IN[0]
BRAM5_WCLKINV	Output	
BRAM5_WADDR[8]	Output	BRAM5_WRITE_ADDR[8]
BRAM5_WADDR[7]	Output	BRAM5_WRITE_ADDR[7]
BRAM5_WADDR[6]	Output	BRAM5_WRITE_ADDR[6]
BRAM5_WADDR[5]	Output	BRAM5_WRITE_ADDR[5]
BRAM5_WADDR[4]	Output	BRAM5_WRITE_ADDR[4]
BRAM5_WADDR[3]	Output	BRAM5_WRITE_ADDR[3]
BRAM5_WADDR[2]	Output	BRAM5_WRITE_ADDR[2]
BRAM5_WADDR[1]	Output	BRAM5_WRITE_ADDR[1]
BRAM5_WADDR[0]	Output	BRAM5_WRITE_ADDR[0]
BRAM5_RDATA[7]	Input	BRAM5_DATA_OUT[7]
BRAM5_RDATA[6]	Input	BRAM5_DATA_OUT[6]
BRAM5_RDATA[5]	Input	BRAM5_DATA_OUT[5]
BRAM5_RDATA[4]	Input	BRAM5_DATA_OUT[4]
BRAM5_RDATA[3]	Input	BRAM5_DATA_OUT[3]
BRAM5_RDATA[2]	Input	BRAM5_DATA_OUT[2]
BRAM5_RDATA[1]	Input	BRAM5_DATA_OUT[1]
BRAM5_RDATA[0]	Input	BRAM5_DATA_OUT[0]
BRAM5_RCLKINV	Output	
BRAM5_RATIO[1]	Output	BRAM5_RATIO[1]
BRAM5_RATIO[0]	Output	BRAM5_RATIO[0]
BRAM5_RADDR[8]	Output	BRAM5_READ_ADDR[8]
BRAM5_RADDR[7]	Output	BRAM5_READ_ADDR[7]
BRAM5_RADDR[6]	Output	BRAM5_READ_ADDR[6]
BRAM5_RADDR[5]	Output	BRAM5_READ_ADDR[5]
BRAM5_RADDR[4]	Output	BRAM5_READ_ADDR[4]
BRAM5_RADDR[3]	Output	BRAM5_READ_ADDR[3]
BRAM5_RADDR[2]	Output	BRAM5_READ_ADDR[2]
BRAM5_RADDR[1]	Output	BRAM5_READ_ADDR[1]
BRAM5_RADDR[0]	Output	BRAM5_READ_ADDR[0]
BRAM4_nWEN	Output	BRAM4_WEN
BRAM4_nWCLKEN	Output	BRAM4_WCLKEN
BRAM4_nREN	Output	BRAM4_REN
BRAM4_nRCLKEN	Output	BRAM4_RCLKEN
BRAM4_WDATA[7]	Output	BRAM4_DATA_IN[7]
BRAM4_WDATA[6]	Output	BRAM4_DATA_IN[6]
BRAM4_WDATA[5]	Output	BRAM4_DATA_IN[5]
BRAM4_WDATA[4]	Output	BRAM4_DATA_IN[4]
BRAM4_WDATA[3]	Output	BRAM4_DATA_IN[3]
BRAM4_WDATA[2]	Output	BRAM4_DATA_IN[2]
BRAM4_WDATA[1]	Output	BRAM4_DATA_IN[1]
BRAM4_WDATA[0]	Output	BRAM4_DATA_IN[0]
BRAM4_WCLKINV	Output	
BRAM4_WADDR[8]	Output	BRAM4_WRITE_ADDR[8]
BRAM4_WADDR[7]	Output	BRAM4_WRITE_ADDR[7]
BRAM4_WADDR[6]	Output	BRAM4_WRITE_ADDR[6]
BRAM4_WADDR[5]	Output	BRAM4_WRITE_ADDR[5]
BRAM4_WADDR[4]	Output	BRAM4_WRITE_ADDR[4]
BRAM4_WADDR[3]	Output	BRAM4_WRITE_ADDR[3]
BRAM4_WADDR[2]	Output	BRAM4_WRITE_ADDR[2]
BRAM4_WADDR[1]	Output	BRAM4_WRITE_ADDR[1]
BRAM4_WADDR[0]	Output	BRAM4_WRITE_ADDR[0]
BRAM4_RDATA[7]	Input	BRAM4_DATA_OUT[7]
BRAM4_RDATA[6]	Input	BRAM4_DATA_OUT[6]
BRAM4_RDATA[5]	Input	BRAM4_DATA_OUT[5]
BRAM4_RDATA[4]	Input	BRAM4_DATA_OUT[4]
BRAM4_RDATA[3]	Input	BRAM4_DATA_OUT[3]
BRAM4_RDATA[2]	Input	BRAM4_DATA_OUT[2]
BRAM4_RDATA[1]	Input	BRAM4_DATA_OUT[1]
BRAM4_RDATA[0]	Input	BRAM4_DATA_OUT[0]
BRAM4_RCLKINV	Output	
BRAM4_RATIO[1]	Output	BRAM4_RATIO[1]
BRAM4_RATIO[0]	Output	BRAM4_RATIO[0]
BRAM4_RADDR[8]	Output	BRAM4_READ_ADDR[8]
BRAM4_RADDR[7]	Output	BRAM4_READ_ADDR[7]
BRAM4_RADDR[6]	Output	BRAM4_READ_ADDR[6]
BRAM4_RADDR[5]	Output	BRAM4_READ_ADDR[5]
BRAM4_RADDR[4]	Output	BRAM4_READ_ADDR[4]
BRAM4_RADDR[3]	Output	BRAM4_READ_ADDR[3]
BRAM4_RADDR[2]	Output	BRAM4_READ_ADDR[2]
BRAM4_RADDR[1]	Output	BRAM4_READ_ADDR[1]
BRAM4_RADDR[0]	Output	BRAM4_READ_ADDR[0]
BRAM3_nWEN	Output	BRAM3_WEN
BRAM3_nWCLKEN	Output	BRAM3_WCLKEN
BRAM3_nREN	Output	BRAM3_REN
BRAM3_nRCLKEN	Output	BRAM3_RCLKEN
BRAM3_WDATA[7]	Output	BRAM3_DATA_IN[7]
BRAM3_WDATA[6]	Output	BRAM3_DATA_IN[6]
BRAM3_WDATA[5]	Output	BRAM3_DATA_IN[5]
BRAM3_WDATA[4]	Output	BRAM3_DATA_IN[4]
BRAM3_WDATA[3]	Output	BRAM3_DATA_IN[3]
BRAM3_WDATA[2]	Output	BRAM3_DATA_IN[2]
BRAM3_WDATA[1]	Output	BRAM3_DATA_IN[1]
BRAM3_WDATA[0]	Output	BRAM3_DATA_IN[0]
BRAM3_WCLKINV	Output	
BRAM3_WADDR[8]	Output	BRAM3_WRITE_ADDR[8]
BRAM3_WADDR[7]	Output	BRAM3_WRITE_ADDR[7]
BRAM3_WADDR[6]	Output	BRAM3_WRITE_ADDR[6]
BRAM3_WADDR[5]	Output	BRAM3_WRITE_ADDR[5]
BRAM3_WADDR[4]	Output	BRAM3_WRITE_ADDR[4]
BRAM3_WADDR[3]	Output	BRAM3_WRITE_ADDR[3]
BRAM3_WADDR[2]	Output	BRAM3_WRITE_ADDR[2]
BRAM3_WADDR[1]	Output	BRAM3_WRITE_ADDR[1]
BRAM3_WADDR[0]	Output	BRAM3_WRITE_ADDR[0]
BRAM3_RDATA[7]	Input	BRAM3_DATA_OUT[7]
BRAM3_RDATA[6]	Input	BRAM3_DATA_OUT[6]
BRAM3_RDATA[5]	Input	BRAM3_DATA_OUT[5]
BRAM3_RDATA[4]	Input	BRAM3_DATA_OUT[4]
BRAM3_RDATA[3]	Input	BRAM3_DATA_OUT[3]
BRAM3_RDATA[2]	Input	BRAM3_DATA_OUT[2]
BRAM3_RDATA[1]	Input	BRAM3_DATA_OUT[1]
BRAM3_RDATA[0]	Input	BRAM3_DATA_OUT[0]
BRAM3_RCLKINV	Output	
BRAM3_RATIO[1]	Output	BRAM3_RATIO[1]
BRAM3_RATIO[0]	Output	BRAM3_RATIO[0]
BRAM3_RADDR[8]	Output	BRAM3_READ_ADDR[8]
BRAM3_RADDR[7]	Output	BRAM3_READ_ADDR[7]
BRAM3_RADDR[6]	Output	BRAM3_READ_ADDR[6]
BRAM3_RADDR[5]	Output	BRAM3_READ_ADDR[5]
BRAM3_RADDR[4]	Output	BRAM3_READ_ADDR[4]
BRAM3_RADDR[3]	Output	BRAM3_READ_ADDR[3]
BRAM3_RADDR[2]	Output	BRAM3_READ_ADDR[2]
BRAM3_RADDR[1]	Output	BRAM3_READ_ADDR[1]
BRAM3_RADDR[0]	Output	BRAM3_READ_ADDR[0]
BRAM2_nWEN	Output	BRAM2_WEN
BRAM2_nWCLKEN	Output	BRAM2_WCLKEN
BRAM2_nREN	Output	BRAM2_REN
BRAM2_nRCLKEN	Output	BRAM2_RCLKEN
BRAM2_WDATA[7]	Output	BRAM2_DATA_IN[7]
BRAM2_WDATA[6]	Output	BRAM2_DATA_IN[6]
BRAM2_WDATA[5]	Output	BRAM2_DATA_IN[5]
BRAM2_WDATA[4]	Output	BRAM2_DATA_IN[4]
BRAM2_WDATA[3]	Output	BRAM2_DATA_IN[3]
BRAM2_WDATA[2]	Output	BRAM2_DATA_IN[2]
BRAM2_WDATA[1]	Output	BRAM2_DATA_IN[1]
BRAM2_WDATA[0]	Output	BRAM2_DATA_IN[0]
BRAM2_WCLKINV	Output	
BRAM2_WADDR[8]	Output	BRAM2_WRITE_ADDR[8]
BRAM2_WADDR[7]	Output	BRAM2_WRITE_ADDR[7]
BRAM2_WADDR[6]	Output	BRAM2_WRITE_ADDR[6]
BRAM2_WADDR[5]	Output	BRAM2_WRITE_ADDR[5]
BRAM2_WADDR[4]	Output	BRAM2_WRITE_ADDR[4]
BRAM2_WADDR[3]	Output	BRAM2_WRITE_ADDR[3]
BRAM2_WADDR[2]	Output	BRAM2_WRITE_ADDR[2]
BRAM2_WADDR[1]	Output	BRAM2_WRITE_ADDR[1]
BRAM2_WADDR[0]	Output	BRAM2_WRITE_ADDR[0]
BRAM2_RDATA[7]	Input	BRAM2_DATA_OUT[7]
BRAM2_RDATA[6]	Input	BRAM2_DATA_OUT[6]
BRAM2_RDATA[5]	Input	BRAM2_DATA_OUT[5]
BRAM2_RDATA[4]	Input	BRAM2_DATA_OUT[4]
BRAM2_RDATA[3]	Input	BRAM2_DATA_OUT[3]
BRAM2_RDATA[2]	Input	BRAM2_DATA_OUT[2]
BRAM2_RDATA[1]	Input	BRAM2_DATA_OUT[1]
BRAM2_RDATA[0]	Input	BRAM2_DATA_OUT[0]
BRAM2_RCLKINV	Output	
BRAM2_RATIO[1]	Output	BRAM2_RATIO[1]
BRAM2_RATIO[0]	Output	BRAM2_RATIO[0]
BRAM2_RADDR[8]	Output	BRAM2_READ_ADDR[8]
BRAM2_RADDR[7]	Output	BRAM2_READ_ADDR[7]
BRAM2_RADDR[6]	Output	BRAM2_READ_ADDR[6]
BRAM2_RADDR[5]	Output	BRAM2_READ_ADDR[5]
BRAM2_RADDR[4]	Output	BRAM2_READ_ADDR[4]
BRAM2_RADDR[3]	Output	BRAM2_READ_ADDR[3]
BRAM2_RADDR[2]	Output	BRAM2_READ_ADDR[2]
BRAM2_RADDR[1]	Output	BRAM2_READ_ADDR[1]
BRAM2_RADDR[0]	Output	BRAM2_READ_ADDR[0]
BRAM1_nWEN	Output	BRAM1_WEN
BRAM1_nWCLKEN	Output	BRAM1_WCLKEN
BRAM1_nREN	Output	BRAM1_REN
BRAM1_nRCLKEN	Output	BRAM1_RCLKEN
BRAM1_WDATA[7]	Output	BRAM1_DATA_IN[7]
BRAM1_WDATA[6]	Output	BRAM1_DATA_IN[6]
BRAM1_WDATA[5]	Output	BRAM1_DATA_IN[5]
BRAM1_WDATA[4]	Output	BRAM1_DATA_IN[4]
BRAM1_WDATA[3]	Output	BRAM1_DATA_IN[3]
BRAM1_WDATA[2]	Output	BRAM1_DATA_IN[2]
BRAM1_WDATA[1]	Output	BRAM1_DATA_IN[1]
BRAM1_WDATA[0]	Output	BRAM1_DATA_IN[0]
BRAM1_WCLKINV	Output	
BRAM1_WADDR[8]	Output	BRAM1_WRITE_ADDR[8]
BRAM1_WADDR[7]	Output	BRAM1_WRITE_ADDR[7]
BRAM1_WADDR[6]	Output	BRAM1_WRITE_ADDR[6]
BRAM1_WADDR[5]	Output	BRAM1_WRITE_ADDR[5]
BRAM1_WADDR[4]	Output	BRAM1_WRITE_ADDR[4]
BRAM1_WADDR[3]	Output	BRAM1_WRITE_ADDR[3]
BRAM1_WADDR[2]	Output	BRAM1_WRITE_ADDR[2]
BRAM1_WADDR[1]	Output	BRAM1_WRITE_ADDR[1]
BRAM1_WADDR[0]	Output	BRAM1_WRITE_ADDR[0]
BRAM1_RDATA[7]	Input	BRAM1_DATA_OUT[7]
BRAM1_RDATA[6]	Input	BRAM1_DATA_OUT[6]
BRAM1_RDATA[5]	Input	BRAM1_DATA_OUT[5]
BRAM1_RDATA[4]	Input	BRAM1_DATA_OUT[4]
BRAM1_RDATA[3]	Input	BRAM1_DATA_OUT[3]
BRAM1_RDATA[2]	Input	BRAM1_DATA_OUT[2]
BRAM1_RDATA[1]	Input	BRAM1_DATA_OUT[1]
BRAM1_RDATA[0]	Input	BRAM1_DATA_OUT[0]
BRAM1_RCLKINV	Output	
BRAM1_RATIO[1]	Output	BRAM1_RATIO[1]
BRAM1_RATIO[0]	Output	BRAM1_RATIO[0]
BRAM1_RADDR[8]	Output	BRAM1_READ_ADDR[8]
BRAM1_RADDR[7]	Output	BRAM1_READ_ADDR[7]
BRAM1_RADDR[6]	Output	BRAM1_READ_ADDR[6]
BRAM1_RADDR[5]	Output	BRAM1_READ_ADDR[5]
BRAM1_RADDR[4]	Output	BRAM1_READ_ADDR[4]
BRAM1_RADDR[3]	Output	BRAM1_READ_ADDR[3]
BRAM1_RADDR[2]	Output	BRAM1_READ_ADDR[2]
BRAM1_RADDR[1]	Output	BRAM1_READ_ADDR[1]
BRAM1_RADDR[0]	Output	BRAM1_READ_ADDR[0]
BRAM0_nWEN	Output	BRAM0_WEN
BRAM0_nWCLKEN	Output	BRAM0_WCLKEN
BRAM0_nREN	Output	BRAM0_REN
BRAM0_nRCLKEN	Output	BRAM0_RCLKEN
BRAM0_WDATA[7]	Output	BRAM0_DATA_IN[7]
BRAM0_WDATA[6]	Output	BRAM0_DATA_IN[6]
BRAM0_WDATA[5]	Output	BRAM0_DATA_IN[5]
BRAM0_WDATA[4]	Output	BRAM0_DATA_IN[4]
BRAM0_WDATA[3]	Output	BRAM0_DATA_IN[3]
BRAM0_WDATA[2]	Output	BRAM0_DATA_IN[2]
BRAM0_WDATA[1]	Output	BRAM0_DATA_IN[1]
BRAM0_WDATA[0]	Output	BRAM0_DATA_IN[0]
BRAM0_WCLKINV	Output	
BRAM0_WADDR[8]	Output	BRAM0_WRITE_ADDR[8]
BRAM0_WADDR[7]	Output	BRAM0_WRITE_ADDR[7]
BRAM0_WADDR[6]	Output	BRAM0_WRITE_ADDR[6]
BRAM0_WADDR[5]	Output	BRAM0_WRITE_ADDR[5]
BRAM0_WADDR[4]	Output	BRAM0_WRITE_ADDR[4]
BRAM0_WADDR[3]	Output	BRAM0_WRITE_ADDR[3]
BRAM0_WADDR[2]	Output	BRAM0_WRITE_ADDR[2]
BRAM0_WADDR[1]	Output	BRAM0_WRITE_ADDR[1]
BRAM0_WADDR[0]	Output	BRAM0_WRITE_ADDR[0]
BRAM0_RDATA[7]	Input	BRAM0_DATA_OUT[7]
BRAM0_RDATA[6]	Input	BRAM0_DATA_OUT[6]
BRAM0_RDATA[5]	Input	BRAM0_DATA_OUT[5]
BRAM0_RDATA[4]	Input	BRAM0_DATA_OUT[4]
BRAM0_RDATA[3]	Input	BRAM0_DATA_OUT[3]
BRAM0_RDATA[2]	Input	BRAM0_DATA_OUT[2]
BRAM0_RDATA[1]	Input	BRAM0_DATA_OUT[1]
BRAM0_RDATA[0]	Input	BRAM0_DATA_OUT[0]
BRAM0_RCLKINV	Output	
BRAM0_RATIO[1]	Output	BRAM0_RATIO[1]
BRAM0_RATIO[0]	Output	BRAM0_RATIO[0]
BRAM0_RADDR[8]	Output	BRAM0_READ_ADDR[8]
BRAM0_RADDR[7]	Output	BRAM0_READ_ADDR[7]
BRAM0_RADDR[6]	Output	BRAM0_READ_ADDR[6]
BRAM0_RADDR[5]	Output	BRAM0_READ_ADDR[5]
BRAM0_RADDR[4]	Output	BRAM0_READ_ADDR[4]
BRAM0_RADDR[3]	Output	BRAM0_READ_ADDR[3]
BRAM0_RADDR[2]	Output	BRAM0_READ_ADDR[2]
BRAM0_RADDR[1]	Output	BRAM0_READ_ADDR[1]
BRAM0_RADDR[0]	Output	BRAM0_READ_ADDR[0]