
Min-placement step: Set up placement.
There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 595 nets in the design, 1 of which have fanout larger than 49. Average fanout is 3.18.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(1|0) Len=4.(3|0) Len=3.(4|0) Len=2.(24|0) *
Legalizing non-chains of RBB-L: .(54,0|0,0)
Improving the placement of 86 instances for resource type(s) of RBB-L RBB-M: ..............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:25 (CPU time), 0:0:25 (real time); peak memory: 1305MB.


There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 596 nets in the design. Average fanout is 3.27.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:5 (CPU time), 0:0:5 (real time); peak memory: 1338MB.


There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 596 nets in the design. Average fanout is 3.27.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-21602,M=11.801 TNS=-4931511 PathNumObj=7 *
[ITER=1] WNS=-21329,M=11.664 TNS=-4934275 PathNumObj=6 *
[ITER=2] WNS=-21060,M=11.530 TNS=-4931626 PathNumObj=5 *
[ITER=3] WNS=-20435,M=11.217 TNS=-4945271 PathNumObj=5 *
[ITER=4] WNS=-20206,M=11.103 TNS=-4937815 PathNumObj=5 *
[ITER=5] WNS=-19338,M=10.669 TNS=-4913088 PathNumObj=4 *
[ITER=6] WNS=-19338,M=10.669 TNS=-4909986 PathNumObj=3 *
[ITER=7] WNS=-19175,M=10.587 TNS=-4909061 PathNumObj=3 *
[ITER=8] WNS=-18626,M=10.313 TNS=-4893812 PathNumObj=4 *
[ITER=9] WNS=-18530,M=10.265 TNS=-4897378 PathNumObj=3 ***&&&&&
[ITER=10] WNS=-18530,M=10.265 TNS=-4897378 x PathNumObj=7 ***&
[ITER=11] WNS=-18438,M=10.219 TNS=-5010524 PathNumObj=4 ***&&&&&
[ITER=12] WNS=-18338,M=10.169 TNS=-5008852 PathNumObj=4 ***&&&&&
[ITER=13] WNS=-18338,M=10.169 TNS=-5008852 x PathNumObj=7 ***&
[ITER=14] WNS=-18336,M=10.168 TNS=-4996088 PathNumObj=4 *
[ITER=15] WNS=-18335,M=10.167 TNS=-4994150 PathNumObj=4 ***&
[ITER=16] WNS=-18334,M=10.167 TNS=-4992037 PathNumObj=4 ***&&&&&
[ITER=17] WNS=-18334,M=10.167 TNS=-4992037 x PathNumObj=7 ***&&&&&
[ITER=18] WNS=-18334,M=10.167 TNS=-4992037 PathNumObj=4 ***&&&&&
[ITER=19] WNS=-18334,M=10.167 TNS=-4992037 x PathNumObj=7 ***&&&&&
[ITER=20] WNS=-18334,M=10.167 TNS=-4992037 PathNumObj=4 ***&&&&&
[ITER=21] WNS=-18334,M=10.167 TNS=-4992037 x PathNumObj=7 
[ITER=21] NEAR WNS=-18334,M=10.167 TNS=-4992037 PathSlack=-18270 PathNumObj=5 ***&&&&&
[ITER=22] WNS=-18334,M=10.167 TNS=-4993744 x PathNumObj=7 ***&
[ITER=23] WNS=-18290,M=10.145 TNS=-4974922 PathNumObj=5 *
[ITER=24] WNS=-18254,M=10.127 TNS=-4976647 PathNumObj=3 ***&
[ITER=25] WNS=-18244,M=10.122 TNS=-4917150 PathNumObj=3 ***&&&&&
[ITER=26] WNS=-18244,M=10.122 TNS=-4917150 x PathNumObj=7 ***&&&&&
[ITER=27] WNS=-18244,M=10.122 TNS=-4917150 PathNumObj=3 ***&&&&&
[ITER=28] WNS=-18244,M=10.122 TNS=-4917150 x PathNumObj=7 ***&&&&&
[ITER=29] WNS=-18244,M=10.122 TNS=-4917150 PathNumObj=3 ***&&&&&
[ITER=30] WNS=-18244,M=10.122 TNS=-4917150 x PathNumObj=7 
[ITER=30] NEAR WNS=-18244,M=10.122 TNS=-4917150 PathSlack=-18242 PathNumObj=3 ***&&&&&

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    49.400 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:1:25 (CPU time), 0:1:26 (real time); peak memory: 1415MB.


There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 596 nets in the design. Average fanout is 3.27.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    49.400 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


