
Min-placement step: Set up placement.
There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 595 nets in the design, 1 of which have fanout larger than 49. Average fanout is 3.18.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(1|0) Len=4.(3|0) Len=3.(4|0) Len=2.(24|0) *
Legalizing non-chains of RBB-L: .(54,0|0,0)
Improving the placement of 86 instances for resource type(s) of RBB-L RBB-M: .............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:25 (CPU time), 0:0:25 (real time); peak memory: 1305MB.


There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 596 nets in the design. Average fanout is 3.27.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 596 nets in the design. Average fanout is 3.27.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-20387,M=11.193 TNS=-4818981 PathNumObj=3 *
[ITER=1] WNS=-19642,M=10.821 TNS=-4762228 PathNumObj=2 ***&&&&&
[ITER=2] WNS=-19642,M=10.821 TNS=-4762228 x PathNumObj=8 *
[ITER=3] WNS=-19560,M=10.780 TNS=-4763009 PathNumObj=8 *
[ITER=4] WNS=-19375,M=10.687 TNS=-4785276 PathNumObj=8 *
[ITER=5] WNS=-19336,M=10.668 TNS=-4776375 PathNumObj=6 ***&
[ITER=6] WNS=-19239,M=10.619 TNS=-4779524 PathNumObj=6 ***&
[ITER=7] WNS=-19202,M=10.601 TNS=-4780488 PathNumObj=6 ***&
[ITER=8] WNS=-19202,M=10.601 TNS=-4780013 PathNumObj=6 ***&
[ITER=9] WNS=-19063,M=10.531 TNS=-4782150 PathNumObj=2 ***&&&&&
[ITER=10] WNS=-19063,M=10.531 TNS=-4782150 x PathNumObj=6 ***&
[ITER=11] WNS=-18973,M=10.486 TNS=-4777575 PathNumObj=6 ***&
[ITER=12] WNS=-18973,M=10.486 TNS=-4777633 PathNumObj=6 ***&
[ITER=13] WNS=-18973,M=10.486 TNS=-4777575 PathNumObj=6 ***&
[ITER=14] WNS=-18973,M=10.486 TNS=-4777633 PathNumObj=6 ***&
[ITER=15] WNS=-18973,M=10.486 TNS=-4777575 PathNumObj=6 ***&
[ITER=16] WNS=-18973,M=10.486 TNS=-4777633 PathNumObj=6 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    47.683 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:20 (CPU time), 0:0:20 (real time); peak memory: 1415MB.


There are 191 instances. After combining instances in chains, there are 158 instances to place.
There are 596 nets in the design. Average fanout is 3.27.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=117 NumInst=86. [ChainLen=1]=70 [ChainLen=2]=8 [ChainLen=3]=4 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=72 NumInst=72.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    47.683 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


