
Min-placement step: Set up placement.
There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 587 nets in the design, 1 of which have fanout larger than 49. Average fanout is 2.95.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(1|0) Len=4.(3|0) Len=3.(3|0) Len=2.(27|0) *
Legalizing non-chains of RBB-L: .(51,0|0,0)
Improving the placement of 85 instances for resource type(s) of RBB-L RBB-M: ..............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:20 (CPU time), 0:0:20 (real time); peak memory: 1305MB.


There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 588 nets in the design. Average fanout is 3.04.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 588 nets in the design. Average fanout is 3.04.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-35237,M=18.618 TNS=-5234372 PathNumObj=9 *
[ITER=1] WNS=-34879,M=18.439 TNS=-5322909 PathNumObj=9 *
[ITER=2] WNS=-34831,M=18.415 TNS=-5320084 PathNumObj=9 *
[ITER=3] WNS=-33423,M=17.711 TNS=-5198562 PathNumObj=7 ***&
[ITER=4] WNS=-33137,M=17.568 TNS=-5197328 PathNumObj=6 ***&
[ITER=5] WNS=-32823,M=17.411 TNS=-5198650 PathNumObj=6 *
[ITER=6] WNS=-31741,M=16.870 TNS=-5162452 PathNumObj=6 ***&
[ITER=7] WNS=-31723,M=16.861 TNS=-5153275 PathNumObj=5 ***&&&&&
[ITER=8] WNS=-31723,M=16.861 TNS=-5153275 x PathNumObj=12 *
[ITER=9] WNS=-31528,M=16.764 TNS=-5180577 PathNumObj=6 ***&
[ITER=10] WNS=-31381,M=16.690 TNS=-5184976 PathNumObj=5 ***&&&&&
[ITER=11] WNS=-31381,M=16.690 TNS=-5184976 x PathNumObj=12 *
[ITER=12] WNS=-31277,M=16.638 TNS=-5184891 PathNumObj=5 ***&&&&&
[ITER=13] WNS=-31277,M=16.638 TNS=-5184891 x PathNumObj=11 ***&
[ITER=14] WNS=-31073,M=16.536 TNS=-5183786 PathNumObj=5 ***&&&&&
[ITER=15] WNS=-30628,M=16.314 TNS=-5166956 PathNumObj=4 ***&&&&&
[ITER=16] WNS=-30558,M=16.279 TNS=-5131842 PathNumObj=3 ***&&&&&
[ITER=17] WNS=-30558,M=16.279 TNS=-5131842 x PathNumObj=11 ***&
[ITER=18] WNS=-30504,M=16.252 TNS=-5134358 PathNumObj=4 ***&&&&&
[ITER=19] WNS=-30504,M=16.252 TNS=-5134358 x PathNumObj=11 ***&
[ITER=20] WNS=-30324,M=16.162 TNS=-5101550 PathNumObj=3 ***&&&&&
[ITER=21] WNS=-30324,M=16.162 TNS=-5101550 x PathNumObj=11 ***&
[ITER=22] WNS=-30313,M=16.156 TNS=-5099581 PathNumObj=3 ***&&&&&
[ITER=23] WNS=-30313,M=16.156 TNS=-5099581 x PathNumObj=12 ***&
[ITER=24] WNS=-30266,M=16.133 TNS=-5096802 PathNumObj=2 ***&&&&&
[ITER=25] WNS=-30266,M=16.133 TNS=-5096802 x PathNumObj=12 ***&
[ITER=26] WNS=-30213,M=16.106 TNS=-5105198 PathNumObj=2 ***&&&&&
[ITER=27] WNS=-30213,M=16.106 TNS=-5105198 x PathNumObj=12 ***&&&&&
[ITER=28] WNS=-30213,M=16.106 TNS=-5105198 PathNumObj=2 ***&&&&&
[ITER=29] WNS=-30213,M=16.106 TNS=-5105198 x PathNumObj=12 ***&&&&&
[ITER=30] WNS=-30213,M=16.106 TNS=-5105198 PathNumObj=2 ***&&&&&
[ITER=31] WNS=-30213,M=16.106 TNS=-5105198 x PathNumObj=12 
[ITER=31] NEAR WNS=-30213,M=16.106 TNS=-5105198 PathSlack=-30209 PathNumObj=3 ***&&&&&

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    31.044 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:1:35 (CPU time), 0:1:35 (real time); peak memory: 1415MB.


There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 588 nets in the design. Average fanout is 3.04.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    31.044 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:5 (CPU time), 0:0:5 (real time); peak memory: 1374MB.


