
Min-placement step: Set up placement.
There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 587 nets in the design, 1 of which have fanout larger than 49. Average fanout is 2.95.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=7.(1|0) Len=4.(3|0) Len=3.(3|0) Len=2.(27|0) *
Legalizing non-chains of RBB-L: .(51,0|0,0)
Improving the placement of 85 instances for resource type(s) of RBB-L RBB-M: ..............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:25 (CPU time), 0:0:25 (real time); peak memory: 1305MB.


There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 588 nets in the design. Average fanout is 3.04.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1338MB.


There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 588 nets in the design. Average fanout is 3.04.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...........
Short connection estimation: ...........
[ITER=0] WNS=-32183,M=17.091 TNS=-5033641 PathNumObj=5 *
[ITER=1] WNS=-31880,M=16.940 TNS=-5030179 PathNumObj=3 ***&
[ITER=2] WNS=-31821,M=16.910 TNS=-5024806 PathNumObj=2 ***&&&&&
[ITER=3] WNS=-31821,M=16.910 TNS=-5024806 x PathNumObj=12 *
[ITER=4] WNS=-31323,M=16.661 TNS=-5025926 PathNumObj=3 *
[ITER=5] WNS=-31113,M=16.556 TNS=-5065341 PathNumObj=2 ***&&&&&
[ITER=6] WNS=-31113,M=16.556 TNS=-5065341 x PathNumObj=12 *
[ITER=7] WNS=-30710,M=16.355 TNS=-5082339 PathNumObj=2 ***&&&&&
[ITER=8] WNS=-30710,M=16.355 TNS=-5082339 x PathNumObj=12 ***&
[ITER=9] WNS=-30387,M=16.193 TNS=-5061375 PathNumObj=2 ***&&&&&
[ITER=10] WNS=-30387,M=16.193 TNS=-5061375 x PathNumObj=12 ***&
[ITER=11] WNS=-30355,M=16.177 TNS=-5063978 PathNumObj=3 ***&&&&&
[ITER=12] WNS=-30355,M=16.177 TNS=-5063978 x PathNumObj=12 ***&
[ITER=13] WNS=-30293,M=16.146 TNS=-5051879 PathNumObj=5 *
[ITER=14] WNS=-30194,M=16.097 TNS=-5068749 PathNumObj=4 ***&&&&&
[ITER=15] WNS=-30194,M=16.097 TNS=-5068749 x PathNumObj=11 *
[ITER=16] WNS=-30064,M=16.032 TNS=-5060119 PathNumObj=3 ***&&&&&
[ITER=17] WNS=-30064,M=16.032 TNS=-5060119 x PathNumObj=12 ***&
[ITER=18] WNS=-29967,M=15.983 TNS=-5077440 PathNumObj=3 ***&&&&&
[ITER=19] WNS=-29967,M=15.983 TNS=-5077440 x PathNumObj=12 ***&
[ITER=20] WNS=-29891,M=15.945 TNS=-5072766 PathNumObj=3 ***&&&&&
[ITER=21] WNS=-29891,M=15.945 TNS=-5072766 x PathNumObj=12 ***&&&&&
[ITER=22] WNS=-29891,M=15.945 TNS=-5072766 PathNumObj=3 ***&&&&&
[ITER=23] WNS=-29891,M=15.945 TNS=-5072766 x PathNumObj=12 ***&&&&&
[ITER=24] WNS=-29891,M=15.945 TNS=-5072766 PathNumObj=3 ***&&&&&
[ITER=25] WNS=-29891,M=15.945 TNS=-5072766 x PathNumObj=12 
[ITER=25] NEAR WNS=-29891,M=15.945 TNS=-5072766 PathSlack=-29860 PathNumObj=3 ***&&&&&

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    31.358 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:1:10 (CPU time), 0:1:10 (real time); peak memory: 1415MB.


There are 215 instances. After combining instances in chains, there are 190 instances to place.
There are 588 nets in the design. Average fanout is 3.04.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=108 NumInst=85. [ChainLen=1]=76 [ChainLen=2]=2 [ChainLen=3]=3 [ChainLen=4]=3 [ChainLen=7]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=105 NumInst=105.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    31.358 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


